In [1]:
import pandas as pd

In [12]:
df = pd.read_csv('orders.csv', index_col='id')
df.head()

    user_id  order_sum  order_date
id
3        12      38.29  2018-06-03
12      159     406.86  2018-06-13
18      173     149.22  2018-06-15
16      173     206.32  2018-06-15
21      170     307.66  2018-06-15

In [13]:
# редактирование колонок

df['order_sum'] = df['order_sum'] * 100
# df['order_sum'] = 0
df

       user_id  order_sum  order_date
id
3           12     3829.0  2018-06-03
12         159    40686.0  2018-06-13
18         173    14922.0  2018-06-15
16         173    20632.0  2018-06-15
21         170    30766.0  2018-06-15
...        ...        ...         ...
38897    16828    29024.0  2022-08-31
38901    14560    21674.0  2022-08-31
38922    18148     8265.0  2022-08-31
38913    19077    12190.0  2022-08-31
38930    19676    18273.0  2022-08-31

[13594 rows x 3 columns]

In [17]:
# редактирование строк
df.loc[21] = {'user_id': 999, 'order_sum': 0, 'order_date': None}
df

       user_id  order_sum  order_date
id
3           12     3829.0  2018-06-03
12         159    40686.0  2018-06-13
18         173    14922.0  2018-06-15
16         173    20632.0  2018-06-15
21         999        0.0         NaN
...        ...        ...         ...
38897    16828    29024.0  2022-08-31
38901    14560    21674.0  2022-08-31
38922    18148     8265.0  2022-08-31
38913    19077    12190.0  2022-08-31
38930    19676    18273.0  2022-08-31

[13594 rows x 3 columns]

In [19]:
# редактирование ячеек
df.at[38930, 'order_date'] = None

In [34]:
# редактирование по фильтру
df.loc[df['user_id'] == 173, 'order_sum'] = df.loc[df['user_id'] == 173, 'order_sum'] * .7

In [40]:
# добавление колонок
df['order_sum_discount'] = df['order_sum'] * .7
df

       user_id  order_sum  order_date  foo  order_sum_discount
id
3           12   3829.000  2018-06-03    0           2680.3000
12         159  40686.000  2018-06-13    0          28480.2000
18         173   5118.246  2018-06-15    0           3582.7722
16         173   7076.776  2018-06-15    0           4953.7432
21         999      0.000         NaN    0              0.0000
...        ...        ...         ...  ...                 ...
38897    16828  29024.000  2022-08-31    0          20316.8000
38901    14560  21674.000  2022-08-31    0          15171.8000
38922    18148   8265.000  2022-08-31    0           5785.5000
38913    19077  12190.000  2022-08-31    0           8533.0000
38930    19676  18273.000        None    0          12791.1000

[13594 rows x 5 columns]

In [42]:
# добавление строк
df.loc[100000] = {}

In [46]:
df = df.drop('foo', axis='columns')

In [48]:
df = df.drop(100000, axis='rows')

In [57]:
df.dropna()
df.fillna('foo')

       user_id  order_sum  order_date  order_sum_discount
id
3         12.0   3829.000  2018-06-03           2680.3000
12       159.0  40686.000  2018-06-13          28480.2000
18       173.0   5118.246  2018-06-15           3582.7722
16       173.0   7076.776  2018-06-15           4953.7432
21       999.0      0.000         foo              0.0000
...        ...        ...         ...                 ...
38897  16828.0  29024.000  2022-08-31          20316.8000
38901  14560.0  21674.000  2022-08-31          15171.8000
38922  18148.0   8265.000  2022-08-31           5785.5000
38913  19077.0  12190.000  2022-08-31           8533.0000
38930  19676.0  18273.000         foo          12791.1000

[13594 rows x 4 columns]

In [72]:
# apply

# > 1000 -> .7
# > 100 -> .6
# ... -> .3

def apply_discount(row):
    if row['order_sum'] > 1000:
        row['order_sum'] *= .7
    return row


df.head()

    user_id  order_sum  order_date  order_sum_discount
id
3      12.0   3829.000  2018-06-03           2680.3000
12    159.0  40686.000  2018-06-13          28480.2000
18    173.0   5118.246  2018-06-15           3582.7722
16    173.0   7076.776  2018-06-15           4953.7432
21    999.0      0.000         NaN              0.0000

In [76]:
df.apply(lambda row: row['order_sum'] * .7 if row['order_sum'] > 100 else row['order_sum'], axis='columns')

id
3         2680.3000
12       28480.2000
18        3582.7722
16        4953.7432
21           0.0000
            ...
38897    20316.8000
38901    15171.8000
38922     5785.5000
38913     8533.0000
38930    12791.1000
Length: 13594, dtype: float64