In [1]:
import pandas as pd

In [6]:
france = pd.read_csv('data/sales_france.csv')
france.head()

  country          dt  revenue
0  France  2019-12-12    10.52
1  France  2020-01-08    24.74
2  France  2020-01-19    41.70
3  France  2020-01-20    23.24
4  France  2020-01-21    47.83

In [7]:
germany = pd.read_csv('data/sales_germany.csv')
germany.head()

   country          dt  revenue
0  Germany  2019-12-10    18.25
1  Germany  2019-12-25    24.35
2  Germany  2020-01-01    59.06
3  Germany  2020-01-02    16.91
4  Germany  2020-01-12    42.10

In [8]:
df = pd.concat([france, germany], axis='rows')
df

     country          dt  revenue
0     France  2019-12-12    10.52
1     France  2020-01-08    24.74
2     France  2020-01-19    41.70
3     France  2020-01-20    23.24
4     France  2020-01-21    47.83
..       ...         ...      ...
679  Germany  2022-11-22    72.53
680  Germany  2022-11-23    69.77
681  Germany  2022-11-24   190.85
682  Germany  2022-11-25    57.48
683  Germany  2022-11-26    35.28

[1188 rows x 3 columns]

In [12]:
goods = pd.read_csv('data/goods.csv')
goods

    item_id               item_title  item_price
0         1                iPhone 13         999
1         2       Samsung Galaxy S21         799
2         3              MacBook Pro        2399
3         4              Dell XPS 13        1099
4         5                 iPad Pro         799
5         6              Apple Watch         399
6         7          Sony WH-1000XM4         349
7         8          Nintendo Switch         299
8         9              Amazon Echo          99
9        10           Google Pixel 6         599
10       11     Bose QuietComfort 35         329
11       12         Surface Laptop 4         999
12       13            OnePlus 9 Pro         969
13       14          HP Spectre x360        1399
14       15            Canon EOS M50         699
15       16       Sony PlayStation 5         499
16       17    Roku Streaming Stick+          49
17       18        Apple AirPods Pro         249
18       19            GoPro Hero 10         399
19       20  Microsoft Xbox Series X         499

In [13]:
ratings = pd.read_csv('data/ratings.csv')
ratings

    id  rating
0    1     3.7
1    2     4.1
2    3     4.9
3    4     3.5
4    5     4.6
5    6     3.8
6    7     3.8
7    8     4.1
8    9     4.6
9   10     4.7
10  11     4.3
11  12     4.2
12  13     4.0
13  14     3.7
14  15     3.0
15  16     3.9
16  17     3.4
17  18     4.5
18  19     4.7
19  20     4.0

In [16]:
pd.concat([goods, ratings], axis='columns')

    item_id               item_title  item_price  id  rating
0         1                iPhone 13         999   1     3.7
1         2       Samsung Galaxy S21         799   2     4.1
2         3              MacBook Pro        2399   3     4.9
3         4              Dell XPS 13        1099   4     3.5
4         5                 iPad Pro         799   5     4.6
5         6              Apple Watch         399   6     3.8
6         7          Sony WH-1000XM4         349   7     3.8
7         8          Nintendo Switch         299   8     4.1
8         9              Amazon Echo          99   9     4.6
9        10           Google Pixel 6         599  10     4.7
10       11     Bose QuietComfort 35         329  11     4.3
11       12         Surface Laptop 4         999  12     4.2
12       13            OnePlus 9 Pro         969  13     4.0
13       14          HP Spectre x360        1399  14     3.7
14       15            Canon EOS M50         699  15     3.0
15       16       Sony PlayStation 5         499  16     3.9
16       17    Roku Streaming Stick+          49  17     3.4
17       18        Apple AirPods Pro         249  18     4.5
18       19            GoPro Hero 10         399  19     4.7
19       20  Microsoft Xbox Series X         499  20     4.0