In [1]:
import pandas as pd

In [13]:
orders = pd.read_csv('data/orders.csv')
orders.head()

   payment_id  user_id               created_at  payment_sum
0           2        2  2019-12-09 16:57:19.000        42.26
1           4        4  2019-12-10 03:49:35.000        18.25
2           6        6  2019-12-12 00:19:08.000        10.52
3           7        7  2019-12-13 15:15:30.000        14.02
4           8        8  2019-12-14 00:02:06.000        10.78

In [14]:
users = pd.read_csv('data/users.csv')
users.head()

,id,email,reg_date,first_name,last_name,country,user_uuid
0,1124,ts2000@hotmail.com,2020-06-28,Timothy,Simmons,US,a7c9b0bd-475e-4e49-8c4f-ff78063cff2e
1,1766,martinez1985@bing.com,2020-09-20,Jose,Martinez,China,73682891-8f7e-4890-a32a-0422437a588d
2,4132,patton1986@gmail.com,2021-09-01,Maria,Patton,India,5e77f1a0-af6f-4216-99fc-b91d2f7fdd63
3,3662,jonathan.vaughan@mail.com,2021-06-23,Jonathan,Vaughan,China,557118ac-5bf9-4765-a036-b781daf93597
4,4804,bsingleton@mail.com,2021-12-15,Bradley,Singleton,Germany,fc8a9241-3e12-4c77-b21a-fd6e9b6466b4

In [19]:
orders.head()

   payment_id  user_id               created_at  payment_sum
0           2        2  2019-12-09 16:57:19.000        42.26
1           4        4  2019-12-10 03:49:35.000        18.25
2           6        6  2019-12-12 00:19:08.000        10.52
3           7        7  2019-12-13 15:15:30.000        14.02
4           8        8  2019-12-14 00:02:06.000        10.78

In [22]:
items = pd.read_csv('data/items.csv', index_col='book_id')
items.head()

,authors,original_publication_year,title,language_code,small_image_url,price,description
book_id,,,,,,,
1,Suzanne Collins,2008,"The Hunger Games (The Hunger Games, #1)",eng,https://images.gr-assets.com/books/1447303603s...,17.05,"In a future North America, where the rulers of..."
2,"J.K. Rowling, Mary GrandPré",1997,Harry Potter and the Sorcerer's Stone (Harry P...,eng,https://images.gr-assets.com/books/1474154022s...,12.45,NaN
3,Stephenie Meyer,2005,"Twilight (Twilight, #1)",en-US,https://images.gr-assets.com/books/1361039443s...,23.94,NaN
4,Harper Lee,1960,To Kill a Mockingbird,eng,https://images.gr-assets.com/books/1361975680s...,22.35,Harper Lee's Pulitzer Prize-winning masterwork...
5,F. Scott Fitzgerald,1925,The Great Gatsby,eng,https://images.gr-assets.com/books/1490528560s...,16.38,A true classic of twentieth-century literature...

In [20]:
line_items = pd.read_csv('data/line_items.csv')
line_items.head()

   line_item_id  payment_id  item_id  quantity  price
0             2           2      556         1  20.17
1             3           2     4098         1  22.09
2             5           4     6187         1  18.25
3             7           6     1197         1  10.52
4             8           7      493         1  14.02

In [32]:
line_items['sub_total'] = line_items['quantity'] * line_items['price']
line_items.head()

   line_item_id  payment_id  item_id  quantity  price  sub_total
0             2           2      556         1  20.17      20.17
1             3           2     4098         1  22.09      22.09
2             5           4     6187         1  18.25      18.25
3             7           6     1197         1  10.52      10.52
4             8           7      493         1  14.02      14.02

In [44]:
(
    orders
    .merge(line_items, how='inner', on='payment_id')
    .merge(items, how='inner', left_on='item_id', right_index=True)
    .groupby('item_id')
    .agg({'title': 'first', 'sub_total': 'sum'})
).sum()

title        The Hunger Games (The Hunger Games, #1)Twiligh...
sub_total                                            402367.16
dtype: object

In [29]:
orders['payment_sum'].sum()

468287.62