In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('ads.csv')
df.head()

         date ad_channel  impressions  clicks  ad_spend    country
0  2018-06-01   facebook          208     208     89.00  Argentina
1  2018-06-01  instagram          341     341    118.82  Argentina
2  2018-06-01  instagram          300     300    105.88     France
3  2018-06-01  instagram          288     288    107.06         UK
4  2018-06-02   facebook          186     186    100.00      China

In [4]:
# расходы на каждый рекламный канал в каждой стране
# стоимость клика в каждой стране и каждом рекламном канале
# данные были читаемыми

In [14]:
df.pivot_table(
    index='country',
    columns='ad_channel',
    values=['ad_spend', 'clicks'],
    aggfunc='sum'
)

            ad_spend                      clicks
ad_channel  facebook   google instagram facebook google instagram
country
Argentina   13597.49  1862.15  21528.85    22548   7239     47862
Brazil      19355.40  2382.47  29392.48    31202  10495     64134
Canada      16594.52  1949.05  21489.50    27660   7970     45591
China       37090.94  4718.49  60568.37    61151  19543    126129
Danmark     12399.60  1499.34  16311.49    20023   6010     34050
France      13588.62  1569.39  16131.36    21605   7124     33585
Germany     20119.73  2118.68  29233.98    33380   8989     60487
India       29902.05  4188.85  47968.61    48194  16260    104895
Spain        8790.97  1168.86  18606.00    16192   4971     39148
Sweden      12592.63  1306.62  20201.61    21581   5510     43210
UK          24519.95  3103.76  42855.35    41220  13881     89144
US          60008.92  7325.88  96158.05   102524  30441    198896

In [20]:
df.set_index('country').loc['US'][['date', 'ad_channel', 'impressions']]

               date ad_channel  impressions
country
US       2018-06-03  instagram          279
US       2018-06-04   facebook          160
US       2018-06-05   facebook          202
US       2018-06-08   facebook          226
US       2018-06-09   facebook          174
...             ...        ...          ...
US       2022-08-17  instagram          312
US       2022-08-20  instagram          509
US       2022-08-23     google          138
US       2022-08-28     google          133
US       2022-08-30  instagram          294

[1040 rows x 3 columns]

In [28]:
(
    df
    .set_index('country')
    .loc['US']
    .pivot(
        index='date',
        columns='ad_channel',
        values='impressions'
    )
    .fillna(0)
    .astype(int)
)

ad_channel  facebook  google  instagram
date
2018-06-03         0       0        279
2018-06-04       160       0          0
2018-06-05       202       0          0
2018-06-08       226       0          0
2018-06-09       174     124          0
...              ...     ...        ...
2022-08-17         0       0        312
2022-08-20         0       0        509
2022-08-23         0     138          0
2022-08-28         0     133          0
2022-08-30         0       0        294

[853 rows x 3 columns]

In [69]:
av_spend = df.groupby(['country', 'ad_channel'])['ad_spend'].sum().mean()

def get_av(values):
    x = sum(values)
    if x < av_spend:
        return 'below_av'
    elif x == av_spend:
        return 'av'
    else:
        return 'above_av'

df.pivot_table(
    index='country',
    columns='ad_channel',
    values='ad_spend',
    aggfunc=get_av
)

ad_channel  facebook    google instagram
country
Argentina   below_av  below_av  above_av
Brazil      below_av  below_av  above_av
Canada      below_av  below_av  above_av
China       above_av  below_av  above_av
Danmark     below_av  below_av  below_av
France      below_av  below_av  below_av
Germany     above_av  below_av  above_av
India       above_av  below_av  above_av
Spain       below_av  below_av  below_av
Sweden      below_av  below_av  above_av
UK          above_av  below_av  above_av
US          above_av  below_av  above_av